---
homebrew_taps:
  - homebrew/cask-fonts

homebrew_apps:
  - bat
  - cmake
  - fd
  - fzf
  - git
  - go
  - keychain
  - kubectl
  - ncdu
  - nodejs
  - pyenv
  - python
  - ripgrep
  - tmux
  - tmuxinator
  - tree
  - vim
  - wget
  - z
  - zsh-autosuggestions

homebrew_casks:
  - appcleaner
  - docker
  - font-hack-nerd-font
  - gimp
  - google-drive
  - karabiner-elements
  - opera
  - pgadmin4
  - rectangle
  - selfcontrol
  - stats
  - whatsapp
