---
homebrew_apps:
  - vim
  - tmux
  - fzf
  - git
  - wget
  - tree
  - bat
  - ncdu
  - ripgrep
  - python
  - go
  - cmake
  - nodejs
  - tmuxinator

homebrew_casks:
  - stats
  - rectangle
  - font-hack-nerd-font
  - appcleaner
  - docker
  - gimp
  - google-drive
  - karabiner-elements
  - opera
  - pgadmin4
  - selfcontrol
  - whatsapp
