---
- hosts: localhost
  roles:
    - {role: 'terminal', tags: 'terminal'}
    - {role: 'homebrew', tags: 'homebrew'}
    - {role: 'karabiner', tags: 'karabiner'}
    - {role: 'vim', tags: 'vim'}
    - {role: 'nvim', tags: 'nvim'}
    # - {role: 'miniforge' tags: 'miniforge'}
